listen: 0.0.0.0:4222
authorization: {
    token: "szakal"
}
jetstream {
    # Jetstream storage location, limits and encryption
    store_dir: "/home/Adama-docs/nats"

    # 1GB
    max_memory_store: 1073741824

    # 10GB
    max_file_store: 10737418240
}
